spring.application.name=controlreclamos_transporte
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/desafioproveedores
spring.datasource.username=postgres
spring.datasource.password=passpsql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
